[program:os-panel-default-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/panel/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/panel/storage/logs/default-worker.log
stopwaitsecs=3600


[program:os-panel-ssl-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/panel/artisan queue:work --queue=ssl --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/panel/storage/logs/ssl-worker.log
stopwaitsecs=3600
