server {
    listen 80;
    listen [::]:80;
    server_name [[domain]] www.[[domain]];

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name [[domain]] www.[[domain]];

    root [[path]]/public;
    index index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/[[domain]]/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/[[domain]]/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


    location ~ /\.ht {
        deny all;
    }


    access_log /var/log/nginx/[[domain]]-access.log;
    error_log /var/log/nginx/[[domain]]-error.log;
}
