server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /var/www/panel/sites/default/public;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    root /var/www/panel/sites/default/public;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
